# groundworkzconstruction

./: pom.xml
src/main/java/com/zinkovich/configuration/: AppConfig.java  CORSFilter.java  HibernateConfiguration.java  SpringInitialization.java  SpringMVCConfiguration.java
src/main/java/com/zinkovich/controller/: CustomerController.java  HomeController.java  ServicesController.java
src/main/java/com/zinkovich/dao/: AbstractDAO.java  CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/zinkovich/domain/: Customer.java
src/main/java/com/zinkovich/service/: CustomerService.java  CustomerServiceImpl.java  EmailUtil.java  GMailAuthenticator.java  SendMail.java
src/main/resources/: application.properties  groundworkz-key.json
src/main/webapp/: CustomerManagement.jsp  biography.htm  customer.html  index.htm  index.html  index.jsp  services.htm
src/main/webapp/WEB-INF/: redirect.html  web.xml
src/main/webapp/WEB-INF/templates/: customer.html
src/main/webapp/WEB-INF/templates/admin/: customerList.html
src/main/webapp/WEB-INF/templates/fragments/: footer.html  header.html
src/main/webapp/WEB-INF/templates/home/: aboutUs.html  customer.html  index.html  services.html
src/main/webapp/WEB-INF/templates/services/: decorative.html  retaining.html
src/main/webapp/resources/css/: core.css
src/main/webapp/resources/images/: gwc_logo.psd
webapps/: ROOT.war
