jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://tomcatapp-zinkovich.rhcloud.com:3306
jdbc.username = adminKDzXrTR
jdbc.password = K44a6EqeU5EH
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.connection.requireSSL=true
hibernate.connection.autoReconnect=true